<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Title"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="@string/AppName"
        android:textSize="50dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/Txt_ManagerIP"
        android:layout_below="@+id/Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reminder"
        android:text="@string/DefaultIp" />
    <Button
        android:id="@+id/Btn_Scan"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/Txt_ManagerIP"
        android:text="@string/Btn_Scan" />
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Txt_ManagerIP">
        <Button
            android:id="@+id/Btn_Login"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/Btn_Login"
            android:layout_weight="1.0" />
        <Button
            android:id="@+id/Btn_Logut"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/Btn_Logout"
            android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>